# Final Project


## Kelompok 13

## Anggota :

- Ari purnomo
- fhaishol hilmi
- imam choirus syafii

## Tema project

TentangFilm

## ERD



## Link video

link demo : https://youtu.be/6Cq8T349pk0
link heroku : http://projekfinal.herokuapp.com/film

